{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"strictNullChecks": true,
		"module": "ES2020",
		"target": "ESNext",
		"lib": [ "ES2021" ]
	},
	"extends": "../tsconfig.json",
	"include": [ "*" ]
}
