{
	"compilerOptions": {
		"rootDir": ".",
		"target": "ES2015",
		"module": "ES2020",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"useUnknownInCatchVariables": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true
	},
	"references": [ { "path": ".." } ]
}
