{
	"files.exclude": {
		"LICENSE": true,
		"node_modules": true,
		".github": true,
		"package-lock.json": true,
		"index.cjs": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"liveServer.settings.root": "/coverage/lcov-report"
}
