{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"strictNullChecks": true,
		"module": "ES2020",
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "../dist"
	},
	"extends": "../tsconfig.json",
	"include": [ "**/*" ]
}
